// библиотека для операции ввода/вывода , rand()
#include <iostream> 

// глобальное присвоение std:: 
using namespace std; 

// функция суммы первого и последнего цифра 
int firstLast(int c) 
{
    int a = c;
    // цикл, если число а больше девяти, то считаем, пока не получим число меньше 10.
    while (a > 9)
    { 
        // получаем первую цифру
        a /= 10;
        // получаем последнюю цифру
        c %= 10;
    }
    // возвращает число суммы первой цифры и последнюю к функцию firstLast
    return a + c;
}

// главная функция main
int main()
{
    // массив состоит из 40 чисел 
    int a[40]; 

    // цикл массива a
    for (int f = 0; f < 40; f++)
    {
        // создаем число для массиве а
        a[f] = 10 + rand() % 100;
    }

    // вывод old array: new array: 
    cout << " old array: " << "  new array: " << endl;
    cout << "-------------------------" << endl;

    // второй массив состоит из 40 чисел 
    int b[40];
    
    // цикл массива b и вывод на консоль
    for (int c = 0; c < 40; c++)
    {
       // в функцию firstLast и присваивает число массива b
       b[c] = firstLast(a[c]);

       // вывод нового массива 
       cout << "|   " << a[c] << "\t    |     ";

       // вывод старого массива 
       cout << b[c] << "\t|"<< endl;

       cout << "-------------------------" << endl;
    }

    // вызов паузу системной команды с выводом любого ввода для дальнейшей работы
    system("pause"); 

    // возвращает число к главную функцию main
    return 0; 
}
